<!DOCTYPE html/>
<html lang="pt-br">

<head>
    <meta charset="UTF-8"/>
	<title>Tudo sobre Google Glass</title>
	<link rel="stylesheet" type="text/css" href="_css/estilo.css" 
	/> 
	<link rel="stylesheet" href="_css/specs.css" />

</head>
<script language="javascript" src="_javascript/funcoes.js" > </script>
<body style=background-color:#dddddd>
<div id="interface">
  <header id="cabecalho">
  <hgroup>
  <h1>Google Glass</H1>
  <h2>A revolução do Google está chegando</h2>
  </hgroup>
<img id="icone" src="_imagens/glass-oculos-preto-peq.png"/>
<nav id="menu">
<h1>Menu Principal</h1>
<ul type="disc">
 <li onmouseover="mudafoto('_imagens/home.png')" onmouseout="mudafoto('_imagens/especificacoes.png')"><a href="index.html">Home</a></li>
 <li onmouseover="mudafoto('_imagens/especificacoes.png')"onmouseout="mudafoto('_imagens/especificacoes.png')"><a href="specs.html">Especificações</a></li>
 <li onmouseover="mudafoto('_imagens/fotos.png')" onmouseout="mudafoto('_imagens/especificacoes.png')"><a href="fotos.html">Fotos</a></li>
 <li onmouseover="mudafoto('_imagens/multimidia.png')" onmouseout="mudafoto('_imagens/especificacoes.png')"><a href="multimidia.html">Multimídia</a></li> 
 <li onmouseover="mudafoto('_imagens/contato.png')" onmouseout="mudafoto('_imagens/especificacoes.png')"><a href="fale-conosco.html">Fale conosco</a></li>
 </nav>
  </header>
<section id="corpo-full">
<article id="noticia-principal">
 <header id="cabecalho-artigo">
<hgroup>
<h3>Glass > Especificações</h3>
<h1>Raio-X no Google Glass</h1>
<h2>por Lucas Simões</h2>
<h3 class="direita">Atualizado em 10/Julho/2022</h3>
</hgroup>
</header>

Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.

<section id="conteudo">
  <img src="_imagens/glass-esquema-marcado.jpg" usemap="#meumapa"/>
  <map name="meumapa">
     <area shape="rect" coords="179,204,271,245" href="google-glass.html#tela" target="janela"/>
	 <area  shape="circle" coords="160,244,12" href="google-glass.html#camera" target="janela"/>
     <area shape="circle" coords="71,51,12" href="google-glass.html#bateria"target="janela"/>
	 <area shape="poly" coords="28,145,82,216,83,251,28,168" href="google-glass.html#sensores" target="janela"/>
  </map>
  <iframe src="google-glass.html" name="janela" id="frame-specs"></iframe>
</section>
</article>
</section>
<footer id="rodape">
<p>Copyright &copy;2013 - by Lucas Simões </br>
<a href="http://facebook.com/lucas.simoes.dev"target="_blank"> Facebook</a> | <a href="https://www.linkedin.com/in/lucas-simoes-4b3b37232/"target="_blank">Linkedin</a></p>
</footer>
</div>
</body>
</html>